@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body 
  font-family: 'Montserrat', sans-serif
  font-size: 11pt

.AppContainer
  display: flex
  align-items: top
  margin: 0px
