// Taken from https://codepen.io/keegnn/pen/qdvYJb

.kabobloader
  margin: auto
  top: 0
  right: 0
  bottom: 0
  left: 0
  position: absolute
  width: 70px
  height: 70px

.kabobloader > div
  width: 18px
  height: 18px
  margin: 2px
  background-color: #2EBD59
  border-radius: 100%
  display: inline-block
  animation: sk-bouncedelay 1.4s infinite ease-in-out both

.kabobloader .bounce1
  animation-delay: -0.32s

.kabobloader .bounce2
  animation-delay: -0.16s

@keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1.0)
    transform: scale(1.0)