@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.Player
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
  align-self: flex-start
  width: 450px
  &-container
    align-self: flex-start
    position: sticky
    top: 0
    padding-top: 50px
    padding-left: 50px
  &-image
    width: 100%
    min-height: 450px
    background-color: #eeeeee
  &-play
    font-size: 70px
    margin-right: 20px
  &-prev
    margin-right: 20px
  &-next, &-prev
    font-size: 30px
  &-play, &-prev, &-next
    transition: background-color 0.2s ease, color 0.2s ease
  &-play:hover, &-next:hover, &-prev:hover
    color: #1DB954
    cursor: pointer
  &-controls
    display: flex
    align-items: center
    justify-content: center
    padding: 15px
  &-meta
    padding: 0 20px
  video
    width: 100%
    height: 450px
    background: #000000
  audio
    display: none
