.TracksContainer
  // background: #f6f6f6
  padding: 50px 40px
  width: 500px

.Track
  display: flex
  padding: 15px
  border-radius: 5px
  transition: background-color 0.2s ease, color 0.2s ease
  border-bottom: 1px solid #f8f8f8
  &-index
    font-weight: bold
    width: 20px
    padding-right: 15px
    text-align: right
    color: #1DB954
  &:hover
    background-color: #000000
    color: #ffffff
    cursor: pointer
  &-playing
    background-color: #1DB954
    color: #ffffff
  &-index-playing
    color: #ffffff